<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/image"
        android:title="Публикации"
        android:icon="@drawable/ic_picture"/>

    <item android:id="@+id/image1"
        android:title="Избранное"
        android:icon="@drawable/ic_heart"/>

    <item android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>