<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout">

    <EditText
        android:id="@+id/login_edit_text"
        style="@style/editText"
        android:hint="@string/login"
        android:inputType="textVisiblePassword|textNoSuggestions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn"
            style="@style/button"
            android:text="@string/log_in" />

        <Button
            android:id="@+id/registration_button"
            style="@style/button"
            android:text="@string/sign_up" />
    </LinearLayout>
</LinearLayout>