<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_dp_16"
    tools:context=".ui.detail_city.CityActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_city_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="@dimen/radius_dp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/city_name"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_city_image"
        tools:text="Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_city_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_dp_14"
        app:layout_constraintBottom_toTopOf="@id/full_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_created_data"
                    style="@style/title_data"
                    android:text="Год основания:" />

                <TextView
                    android:id="@+id/title_city_population"
                    style="@style/title_data"
                    android:text="Население:" />

                <TextView
                    android:id="@+id/title_city_square"
                    style="@style/title_data"
                    android:text="Площадь:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_created_data"
                    style="@style/data"
                    tools:text="Год основания" />

                <TextView
                    android:id="@+id/city_population"
                    style="@style/data"
                    tools:text="Население" />

                <TextView
                    android:id="@+id/city_square"
                    style="@style/data"
                    tools:text="Площадь" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/full_description"
        style="@style/full_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_city_data" />

</androidx.constraintlayout.widget.ConstraintLayout>