<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/colorBlack">

        <TextView
            android:id="@+id/tvProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:gravity="right"
            android:maxLines="1"
            tools:text="3+5+5"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorBlack"
            android:textColor="@android:color/white"
            android:textSize="56sp"
            android:textStyle="bold"
            tools:text="13"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btnReset"
                android:text="AC"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnPlusMinus"
                android:text="±"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnPercent"
                android:text="%"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnSplit"
                android:text="÷"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnPow"
                android:text="×"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnMinus"
                android:text="–"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnPoint"
                android:text="."
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_weight="1"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnEquals"
                android:text="="
                android:layout_weight="1"
                android:textSize="32sp"
                style="@style/RoundedCornerButton"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>