<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:hint="@string/text"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorBlack"
        android:text="@string/show"
        android:textColor="@color/colorRed"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowAllValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorRed"
        android:text="@string/show_all_values"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>