<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_8_dp">

    <TextView
        android:id="@+id/header"
        style="@style/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление контакта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp_8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <EditText
            android:id="@+id/set_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dp_8"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Введите ссылку фотографии"
            android:lines="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp_8"
        android:background="@null"
        android:hint="@string/set_first_name"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp_8"
        android:background="@null"
        android:hint="@string/set_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name_edit_text" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp_8"
        android:background="@null"
        android:hint="@string/set_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_name_edit_text" />

    <Button
        android:id="@+id/add_positive_button"
        style="@style/dialogButton"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

    <Button
        android:id="@+id/add_negative_button"
        style="@style/dialogButton"
        android:layout_margin="@dimen/margin_dp_8"
        android:text="Отменить"
        app:layout_constraintBottom_toBottomOf="@id/add_positive_button"
        app:layout_constraintEnd_toStartOf="@id/add_positive_button"
        app:layout_constraintTop_toTopOf="@id/add_positive_button" />


</androidx.constraintlayout.widget.ConstraintLayout>