<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/username"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValueUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUsername"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/my_username" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/last_name"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tvValueLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLastName"
        app:layout_constraintTop_toBottomOf="@id/tvValueUsername"
        android:text="@string/my_last_name" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/age"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastName" />

    <TextView
        android:id="@+id/tvValueAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAge"
        app:layout_constraintTop_toBottomOf="@id/tvValueLastName"
        android:text="@string/_16" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="@string/phone_number"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_phone_number"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:maxLength="10"
        app:layout_constraintTop_toTopOf="@id/tvPhoneNumber"
        app:layout_constraintStart_toEndOf="@id/tvPhoneNumber"
        app:layout_constraintBottom_toBottomOf="@id/tvPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="phone"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/city_name"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

    <EditText
        android:id="@+id/edCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ed_city_name"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tvCityName"
        app:layout_constraintStart_toEndOf="@id/tvCityName"
        app:layout_constraintBottom_toBottomOf="@id/tvCityName"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tvRegionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/region_name"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCityName" />

    <EditText
        android:id="@+id/edRegionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ed_region_name"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tvRegionName"
        app:layout_constraintStart_toEndOf="@id/tvRegionName"
        app:layout_constraintBottom_toBottomOf="@id/tvRegionName"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="null"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>