<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8_dp">

    <TextView
        android:id="@+id/title_dialog"
        style="@style/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_dialog" />

    <Button
        android:id="@+id/positive_button"
        style="@style/dialogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dialog"
        tools:text="Удалить" />

    <Button
        android:id="@+id/negative_button"
        style="@style/dialogButton"
        android:layout_margin="@dimen/margin_dp_8"
        app:layout_constraintEnd_toStartOf="@id/positive_button"
        app:layout_constraintTop_toTopOf="@id/positive_button"
        app:layout_constraintBottom_toBottomOf="@id/positive_button"
        tools:text="Отменить" />


</androidx.constraintlayout.widget.ConstraintLayout>