<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_8_dp"
        android:layout_marginStart="@dimen/margin_8_dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/icon_civ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_civ"
        app:layout_constraintBottom_toBottomOf="@+id/icon_civ"
        android:layout_marginStart="@dimen/margin_8_dp"
        android:layout_marginEnd="@dimen/margin_8_dp"
        tools:text="It academy"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:maxHeight="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_civ"
        android:layout_marginTop="@dimen/margin_16_dp"/>

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/rv_pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8_dp"
        app:dotColor="@color/colorBlue"
        app:selectedDotColor="@color/colorRed"
        app:layout_constraintStart_toStartOf="@id/images_rv"
        app:layout_constraintEnd_toEndOf="@id/images_rv"
        app:layout_constraintTop_toBottomOf="@id/images_rv"
        app:layout_constraintBottom_toTopOf="@id/button_container"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_pi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_8_dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/like_btn"
            android:background="@drawable/ic_unliked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/like_number_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:text="123" />

        <ImageButton
            android:id="@+id/comment_btn"
            android:background="@drawable/ic_comment"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/direct_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:background="@drawable/ic_direct" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container"
        android:layout_marginTop="@dimen/margin_8_dp"
        android:maxHeight="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>